- name: Cart Setup
  hosts: all
  become: yes
  vars:
    component: cart
  tasks:
    - name: Nodejs setup
      ansible.builtin.import_tasks: nodejs.yml

  # as cart does not have schema we need to validate it and provide conditions for schema setup in nodejs.yml